A dona aranha subiu pela parede
Veio a chuva forte e a derrubou
Já passou a chuva o sol já vai surgindo
E a dona aranha continua a subir
Ela é teimosa e desobediente
Sobe, sobe, sobe e nunca está contente
A dona aranha subiu pela parede
Veio a chuva forte e a derrubou
Já passou a chuva o sol já vai surgindo
E a dona aranha continua a descer
Ela é teimosa e desobediente
Desce, desce, desce e nunca está contente
A dona aranha subiu pela parede
Veio a chuva forte e a derrubou
Já passou a chuva o sol já vai surgindo
E a dona aranha continua a subir
